<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <h1>Choses à faire</h1>
      <input type="text" id="new-task" placeholder="Ajouter une tâche..." />
      <button id="add-task">Ajouter</button>

      <div>
        <input
          type="text"
          id="search-task"
          placeholder="Rechercher une tâche..."
        />
        <button id="search-button">Rechercher</button>
      </div>

      <ul id="task-list"></ul>

      <div class="filters">
        <button class="filter" id="all-tasks">Toutes</button>
        <button class="filter" id="completed-tasks">Terminées</button>
        <button class="filter" id="uncompleted-tasks">En cours</button>
        <button class="export" id="export-tasks">Exporter les tâche</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
